# AlbumDatabaseServer

./: AlbumDatabaseServer.csproj  AlbumDatabaseServer.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  waveformd.db
Components/: AlbumComponent.razor  AlbumComponent.razor.css  AlbumUserFunctions.razor  AlbumUserFunctions.razor.css  AlbumsTabP.razor  AlbumsTabP.razor.css  AmountListened.razor  AmountListened.razor.css  AverageRating.razor  AverageRating.razor.css  Carousel.razor  Carousel.razor.css  FavoritesTabP.razor  FavoritesTabP.razor.css  ListDisplay.razor  ListDisplay.razor.css  ListsTabP.razor  ListsTabP.razor.css  ProfileTabP.razor  ProfileTabP.razor.css  QueueDisplay.razor  QueueDisplay.razor.css  QueueTabP.razor  QueueTabP.razor.css  ReviewCard.razor  ReviewCard.razor.css  ReviewsTabP.razor  ReviewsTabP.razor.css  SortComponent.razor  SortComponent.razor.css
Data/: AccountPicture.cs  AccountQueue.cs  Album.cs  AlbumGenre.cs  AlbumLists.cs  AlbumRating.cs  AlbumReview.cs  AlbumService.cs  AlbumTrendDto.cs  ApplicationDbContext.cs  ApplicationUser.cs  Artist.cs  CarouselState.cs  FavoriteActivity.cs  FavoriteAlbums.cs  Genre.cs  GenreService.cs  ListAlbum.cs  ListenedActivity.cs  ListenedAlbums.cs  QueueActivity.cs  RatingActivity.cs  ReviewActivity.cs  SearchResult.cs  Song.cs  SongService.cs  UserActivity.cs  UserActivityDto.cs  UserProfilePicture.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20240605194713_InitialCreate.Designer.cs  20240605194713_InitialCreate.cs  20240606015430_SongPos.Designer.cs  20240606015430_SongPos.cs  20240612214831_MakeMediaAndSongCountNullable.Designer.cs  20240612214831_MakeMediaAndSongCountNullable.cs  20240625232626_RemoveSongLength.Designer.cs  20240625232626_RemoveSongLength.cs  20240805065859_NoMoreUsername.Designer.cs  20240805065859_NoMoreUsername.cs  20240811023119_AddUserFunctionTables.Designer.cs  20240811023119_AddUserFunctionTables.cs  20240821053447_IntegerRatings.Designer.cs  20240821053447_IntegerRatings.cs  20240822012327_ReviewsWithoutRatings.Designer.cs  20240822012327_ReviewsWithoutRatings.cs  20240822014143_SeparateReviewAndRatingTables.Designer.cs  20240822014143_SeparateReviewAndRatingTables.cs  20240822014558_SeparateReviewAndRatingTablesActuallythistime.Designer.cs  20240822014558_SeparateReviewAndRatingTablesActuallythistime.cs  20240823020527_UserProfilePics.Designer.cs  20240823020527_UserProfilePics.cs  20240823020808_UserProfilePics2.Designer.cs  20240823020808_UserProfilePics2.cs  20240826012307_Lists.Designer.cs  20240826012307_Lists.cs  20240826012607_Lists1.Designer.cs  20240826012607_Lists1.cs  20240827073003_profilepictures.Designer.cs  20240827073003_profilepictures.cs  20240827073332_profilepictures-nouserpictures.Designer.cs  20240827073332_profilepictures-nouserpictures.cs  20240830065126_nomorelistalbums.Designer.cs  20240830065126_nomorelistalbums.cs  20240830065307_nomorelistalbums1.Designer.cs  20240830065307_nomorelistalbums1.cs  20240830065347_listalbums.Designer.cs  20240830065347_listalbums.cs  20240830070009_listalbum-list-link.Designer.cs  20240830070009_listalbum-list-link.cs  (+15 more)
Pages/: AddAlbum.razor  AlbumView.razor  AlbumView.razor.css  Albums.razor  Albums.razor.css  ArtistView.razor  ArtistView.razor.css  Error.cshtml  Error.cshtml.cs  FetchAlbums.razor  FetchData.razor  Index.razor  Index.razor.css  ListView.razor  ListView.razor.css  Lists.razor  Members.razor  NewList.razor  NewList.razor.css  Profile.razor  Profile.razor.css  ReviewView.razor  ReviewView.razor.css  SearchResults.razor  SearchResults.razor.css  YourQueue.razor  YourQueue.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: ConfirmationDialog.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewAlbumDialog.razor  NewAlbumDialog.razor.css  (+4 more)
(+48 files in other folders)
